/* frontend/src/pages/ShipNow.css */

.ship-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filters input {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.container-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.container {
    background-color: white;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}