/* frontend/src/pages/ShipperDashboard.css */

.shipper-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sections {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.shipper-details {
    background-color: white;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.containers-section {
    background-color: white;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-button.active, .tab-button:hover {
    background-color: #0056b3;
}

.container-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container {
    background-color: #e9ecef;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.container button {
    padding: 10px 20px;
    background-color: #ffc107;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container button:hover {
    background-color: #e0a800;
}